{
  "platform": "Sony LIV",
  "channels": [
    {
      "id": "sonyliv/sonyliv-1",
      "name": "Sony LIV 1",
      "logo": "https://i.ibb.co/FLdDdd5S/1767340316422.png"
    },
    {
      "id": "sonyliv/sonyliv-2",
      "name": "Sony LIV 2",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/1/10/SonyLIV_Logo.png"
    },
    {
      "id": "sonyliv/sonyliv-3",
      "name": "Sony LIV 3",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/1/10/SonyLIV_Logo.png"
    },
    {
      "id": "sonyliv/sonyliv-4-tam",
      "name": "Sony LIV Tamil",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/1/10/SonyLIV_Logo.png"
    },
    {
      "id": "sonyliv/sonyliv-4-tel",
      "name": "Sony LIV Telugu",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/1/10/SonyLIV_Logo.png"
    },
    {
      "id": "sonyliv/sonyliv-5",
      "name": "Sony LIV 5",
      "logo": "https://upload.wikimedia.org/wikipedia/commons/1/10/SonyLIV_Logo.png"
    }
  ]
}
